# URLs dos webhooks n8n - Modesty Company

NEXT_PUBLIC_N8N_PRODUTOS_URL=https://testes-n8n.t4tvrg.easypanel.host/webhook/produtos
NEXT_PUBLIC_N8N_TRYON_URL=https://testes-n8n.t4tvrg.easypanel.host/webhook/gerar-tryon
NEXT_PUBLIC_STORE_URL=https://www.modestycompany.com.br
